{
	"name": "textypie",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"dev:tauri": "tauri dev",
		"generate": "nuxt generate",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"nuxt": "^3.16.2",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"packageManager": "pnpm@10.8.0"
}
